user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include includes/mime-types.conf;


    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    server_names_hash_bucket_size 128;

    client_max_body_size 32M;
    default_type application/octet-stream;
    access_log off;
    sendfile off;
    keepalive_timeout 3;

    fastcgi_buffers 32 32k;
    fastcgi_buffer_size 32k;
    fastcgi_read_timeout 1800s;

    map $http_x_forwarded_proto $resolved_scheme {
        default "http";
        "https" "https";
    }

    map $resolved_scheme $fastcgi_https {
        default '';
        https on;
    }

    include /etc/nginx/conf.d/*.conf;
}